<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christmas</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">

  </head>
  <style>
    * {
      overflow: hidden;
    }
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      font: inherit;
      background: linear-gradient(135deg, rgb(0, 60, 71), rgb(5, 26, 69));
      height: 100vh;
      width: 100vw;
    }
    .cont {
      position: relative;
      height: 90vh;
      width: 80%;
      /* background-color: red; */
  
    }
   h1{
    position: absolute;
    z-index: 1;
    color: gold;
    font-family: 'Dancing Script', cursive;
    font-size: 3.5em;
   }
    #flake {
      position: absolute;
      transition: 5s ;
      animation: rotate 5s infinite linear;

    }
    #tree{
        position: absolute;
        /* height: 700px;
        width: 500px; */
        top: 50%;
        transform: translateY(-50%);
  
        z-index: 1;
    
    }
    @keyframes rotate{
        100%{transform: rotate(360deg);}
    }
  </style>
  <body>
    <h1>Merry Christmas</h1>
      <img src="pic/tree.jfif" alt="tree" id="tree">
    <div class="cont"></div>

    <script>
      const cont = document.querySelector(".cont");

      let interval = setInterval(function () {
        const flake = document.createElement("img");
        
        const randomPos = Math.floor(Math.random() * (90 - 10 + 1)) + 10;
        const randomSize = Math.floor(Math.random() * (100 - 30 + 1)) + 30
        const randomInd = Math.round(Math.random())
        console.log(randomInd)

        flake.src = "pic/flake.png";
        flake.id = "flake";

        flake.style.height = `${randomSize}px`;
        flake.style.width =  `${randomSize}px`;
        flake.style.zIndex = randomInd
        flake.style.bottom = '100%'

        flake.style.left = `${randomPos}%`;
        cont.appendChild(flake);

        
        setTimeout(function(){
            flake.style.bottom = '0'
        },50)

        setTimeout(function(){
            flake.style.animation = "none"
        },4800)

        setTimeout(function(){
          flake.style.transition = '2.5s'
          flake.style.opacity = '0'
        },4800)

      }, 100);
    </script>
  </body>
</html>
